body, html {
    height: 100vh;
    margin: 0;
    padding:0;
    }

    .bg-shop {
    /* The image used */
    background-image: url('./../assets/shop.png');
    height: 100vh; 
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 40px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 0; 
    }  

    * {
    font-family: 'Montserrat', sans-serif;
    padding: 5px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

    h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 800;
    color: #b2293f;
    font-size: 1.775em;
    }

    .subheading {  
    color: #b2293f;
    }

    a {
    text-decoration: none;
    color: inherit;
    }

    p {
    color: #0b0d0e;
    }

    .content {
    padding: 100px; 
    }

    /***************************           Cards            *******************************/

    .contents {
    display: grid;
    /* justify-content: space-evenly;*/
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 2rem;
    }

    .card {
    height: 600px !important;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    height: auto;
    } 

    .card-content {
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #f6f6f9;
    border: 1px solid #dedede;
    border-radius: 40px;
    height: 400px;
    padding: 0;
    margin: 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;  
    }

    .card-content img {
    padding: 0;
    flex-shrink:0;
    min-width:100%;
    min-height:100%;
    }